# Storage

./: .gitignore  README.md
coding/: MeiTuanTest.cpp
coding/Algorithm/: BinaryTreeTraversal.cpp  QuickSortSolution.cpp
coding/C++/Algorithm/: KnapsackSolution.cpp
coding/C++/Tests/ali/: StringPlus.cpp  calcMinKLenSum.cpp
coding/C++/Tests/jingdong/: 2nd.cpp
coding/C++/Tests/tecent/: 2nd.cpp
coding/C++/Tests/wangyi/: test1.cpp
coding/C++/niuke/solutions/: FindContinuousSequence.cpp  FindNumbersWithSum.cpp  FindNumsAppearOnce.cpp  GetNumberOfK.cpp  IsContinuous.cpp  LastRemaining_Solution.cpp  LeftRotateString.cpp  StrToInt.cpp
coding/Socket/Client/: CMakeLists.txt  main.cpp
coding/Socket/Server/: CMakeLists.txt  main.cpp
coding/Tests/ali/: calcMinKLenSum.cpp
coding/Tests/meituan/: CMakeLists.txt  MeiTuanTest.cpp
coding/Tests/others/: AfterOrder.cpp  CMakeLists.txt
coding/Tests/tecent/: 2nd.mian
coding/java/src/: BinaryTreeTraversal.java  MaxInWindows.java  MaxSumInWindows.java
coding/mapreduce/: WordCount.java  pom.xml
coding/niuke/: CMakeLists.txt  main.cpp
coding/niuke/solutions/: DeleteDuplication.cpp  IsBalanced_Solution.cpp  TreeDepth.cpp  ZigZagLinePrint.cpp  isSymmetrical.cpp
ml/DecisionTree/: DecisionTreePlotTree.py  IsFish.py
ml/KNN/: DatingClassify.py
ml/LogisticRegression/: SimpleExample.py
ml/SVM/: SimpleExample.py
ml/ts/: base.py  input_data.py  mnist.py  run.py  ts.py
training/: 1.py  mail.py  wechat-menu.py
training/9/: TestIterator.py  cha9.py  quenn.py
training/PhaseProject/Solution/: GetEconomicCycle.py  MACRO.csv  Readme.txt  Result.csv  Run.py  思路.md
training/cha10/: re.py
training/cha20/: htmlhandle.py  listing.py  mark.py  markup.py  out.html  rules.py
training/dong/: scrapy.cfg
training/dong/dong/: items.py  main.py  middlewares.py  pipelines.py  settings.py
training/dong/dong/spiders/: dongf.py
